<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD4D3;
            font-family: 'Roboto', sans-serif;
        }

        #heading {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 48px;
            text-align: center;
            margin: 20px;
        }

        #buttondiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #fee6e3;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            outline: 0;
        }

        .btn:after {
            background-color: #111;
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .btn:hover:after {
            transform: translate(0, 0);
        }

        .btn:active {
            background-color: #ffdeda;
        }

        .btn:hover {
            outline: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <p id="heading">WILL YOU BE MY VALENTINE?</p>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img id="maingif" src="HomepageGif.webp" alt="Valentine's Day Gif">
    </div>
    <div id="buttondiv">
        <button class="btn" style="margin-right: 30px;" id="YES" onclick="YAY()">YES</button>
        <button class="btn" id="NO" onclick="changeNoButtonText()">NO</button>
    </div>

    <script>

        function YAY(){
            var body=document.body
            body.style.backgroundColor="#f9fd95";
            document.getElementById("heading").innerText="YaY Let's go ";
            document.getElementById("maingif").src="YesPage.webp";
            document.getElementById("NO").style.display="none";
            document.getElementById("YES").style.display="none";
        }


        function changeNoButtonText() {
            var noButton = document.getElementById("NO");
            var randomTextList = ["YOU SURE ?", "GIVE IT A TRY", " <- CLICK THIS GUY RIGHT HERE", "OOPS I THINK IT'S A MISTAKE"];
            var randomIndex = Math.floor(Math.random() * randomTextList.length);
            noButton.innerHTML = randomTextList[randomIndex];
        }
    </script>
</body>
</html>
